<!DOCTYPE html>

<html>
<!--
First Website
and comment
in html
(comments can span multiple lines)
-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8"/>
        <title>Carlos Sanchez: Personal Website</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1>Carlos Sanchez</h1>
        </header>
        
        <!--navigation bar-->
        <nav>
            <hr width="40%"/>
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <br /><br />
        <main>
            <figure id="me">
                <img src="img/myPhoto.jpg" alt="Image of Carlos Sanchez" width="400">
            </figure>
            <div id="welcomeText">
                <br /><br />
                Welcome!
                <p>
                Thank you for visiting my professional 
                <br/>
                portfolio website.
                </p>
                
                <p>
                I am a Software Engineer and have been 
                <br/>
                recently hired at the Acme Corporation. 
                </p>
                <br/>
                <br/>
                <br/>
                <blockquote>
                    <em>
                        "I have one power. I never give up."
                        <br>
                        - Batman
                    </em>
                </blockquote>    
            </div>  
        </main>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr id="hr1"/>
            CST336 Internet Programming. 2018&copy;<br>
            <strong>Disclaimer:</strong> The information on this site is was created for the Lab1<br/>
            assignment and is not an accurate representation of the person dipicted.
            <br />
            <br />
            <img src="img/csumb.png" alt="Cal State Monterey Bay Logo" width="90">
        </footer>
        <!-- closing footer -->

    </body>
    <!-- closing body -->

</html>